PORT=3002
MONGO_URL=mongodb+srv://firafis_mongo:fb2937fb2937@cluster1.gg35d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGO_URL_LOCAL=mongodb://localhost:27017/firstdatabase
JWT_SECRET = supersecret
